# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.0+1.20.2

# Mod Properties
mod_version=0.5.3
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
